apiVersion: v1
kind: ReplicationController
metadata:
  name: phpapp-controller
spec:
  replicas: 4
  # selector identifies the set of Pods that this
  # replication controller is responsible for managing
  selector:
    app: phpapp
  # podTemplate defines the 'cookie cutter' used for creating
  # new pods when necessary
  template:
    metadata:
      labels:
        # Important: these labels need to match the selector above
        # The api server enforces this constraint.
        app: phpapp
    spec:
      containers:
      - name: my-running-demoapp
        image: my-php-demoapp
        ports:
        - containerPort: 80
